# LedgerCore

./: settings.gradle
api/: build.gradle
api/src/main/java/it/volta/ts/kamaninandrii/blockchaincore/: ApiApplication.java  AppConfig.java  WebConfig.java
api/src/main/java/it/volta/ts/kamaninandrii/blockchaincore/controller/: ApiController.java  CreateUserRequest.java  DepositRequest.java  TransactionRequest.java
api/src/main/java/it/volta/ts/kamaninandrii/blockchaincore/requests/: CreateUserRequest.java  DepositRequest.java  TransactionRequest.java
api/src/main/java/it/volta/ts/kamaninandrii/blockchaincore/service/: BlockchainService.java
api/src/main/resources/: application.properties
api/src/test/java/it/volta/ts/kamaninandrii/blockchaincore/: BlockchaincoreApplicationTests.java
blockchain/: build.gradle
blockchain/src/main/java/it/volta/ts/kamaninandrii/blockchain/: Block.java  Blockchain.java  BlockchainManager.java
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/it/volta/ts/kamaninandrii/: Main.java
core/src/main/java/it/volta/ts/kamaninandrii/blockchain/: Block.java  Blockchain.java  Transaction.java
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/react/: package-lock.json  package.json
frontend/react/src/: App.css  App.js  api.js
frontend/react/src/components/: Balance.js  Blockchain.js  CreateUser.js  Home.js  Navbar.js  ValidateBlockchain.js
frontend/src/: App.vue
frontend/src/components/: BlockchainStatus.vue  BlockchainTable.vue  LoginPage.vue  ShowBlockchain.vue  Transaction.vue  TransactionDeposit.vue
peer-to-peer/: build.gradle  settings.gradle
peer-to-peer/src/main/java/it/volta/ts/kamaninandrii/peertopeer/: P2PManager.java  PeerToPeerApplication.java  WebSocketService.java
peer-to-peer/src/main/java/it/volta/ts/kamaninandrii/peertopeer/config/: P2PConfig.java  WebSocketConfig.java
peer-to-peer/src/main/java/it/volta/ts/kamaninandrii/peertopeer/network/: P2PController.java  P2PWebSocketHandler.java  PeerService.java
peer-to-peer/src/main/resources/: application.properties
peer-to-peer/src/test/java/it/volta/ts/kamaninandrii/peertopeer/: PeerToPeerApplicationTests.java
(+5 files in other folders)
