plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.volta.ts.kamaninandrii'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot Web (для REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot WebSocket (для P2P-связи)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Jackson (для работы с JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok (для упрощения кода)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Test (по желанию)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
